.root {
  padding: calc(var(--space) / 2);
}

.level {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: calc(var(--space) / 2);
  margin-bottom: calc(var(--space) / 2);
}

.result {
  white-space: nowrap;
  text-align: center;

  & > h3 {
    margin-bottom: 0.25rem;
  }
}

.details {
  display: grid;
  gap: 0.25rem;
  grid-template-columns: repeat(20, 1rem);
  grid-auto-rows: 1rem;

  & > span {
    border: 2px solid var(--black);
    border-radius: 0.25rem;

    &:is([data-result="1"]) {
      background: var(--green);
    }

    &:is([data-result="0.5"]) {
      background: var(--yellow);
    }

    &:is([data-result="0"]) {
      background: var(--red);
    }
  }
}

.disabled {
  opacity: 0.5;
}
